[defaults]
#vault_password_file = /tmp/vault.pass
inventory = ./inventory/hosts.yml
connection = smart
timeout = 60
deprecation_warnings = False
host_key_checking = False
pipelining = True
forks = 100
#strategy= mitogen_linear
callback_whitelist = profile_tasks,ara_defaul
#strategy_plugins = /home/user/hardening/mitogen/ansible_mitogen/plugins/strategy

